<!DOCTYPE html>
<html lang="en">
  <head>
    <!--[if gte IE 8]>
    <![endif]-->
    <meta charset="UTF-8">
    <meta name="description" content="Issues We Focus On">
    <title>Issues We Focus On</title>
    <link type="text/css" rel="stylesheet" href="stylesheets/normalize.css" media="all"> <!-- reset browser css styles -->
    <link type="text/css" rel="stylesheet" href="stylesheets/issue.css" media="all"> <!-- issue css page -->
    <script type="text/javascript" src="javascripts/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="javascripts/jquery-ui.js"></script>
    <script type="text/javascript" src="javascripts/jPages.min.js"></script> <!-- pagination jquery pluggin  -->
    <script type="text/javascript" src="javascripts/issue.js"></script> <!-- issue js page -->
  </head>
  <body>
    <div id="header">
      <div id="top_nav"> <!-- top of the page nav bar -->
        <ul>
          <li><a href="#">ABOUT MDRC</a></li>
          <li><a href="#">METHODOLGY</a></li>
          <li><a href="#">NEWS & MEDIA</a></li>
          <li><a href="#">CONTACT US</a></li>
          <li><a href="#">NEWSLETTER SIGN UP ▾</a></li>
        </ul>
      </div> <!-- #top_nav -->
      <a href="http://www.mdrc.org"><img src="images/main_logo.png"  alt="Logo"></a>
      <h3>Building Knowledge to Improve Social Policy</h3>
      <form>
        <span><input type="text" class="search" placeholder="Search"></span>
      </form>      
    </div><!-- #header -->

    <div class="clear"></div><!-- clears floating CSS to add page break -->

    <div id="container"> 
      <!-- the main big js ui nav bar here -->
      <div id="health">
        <h1> Health & Disability </h1>
        <h3> Millions of Americans face serious obstacles to steady work. </h3>
        <p> These individuals often become enmeshed in costly public assistance and enforcement systems, and, just as important, many find themselves living in poverty, outside the mainstream in a society that prizes work and self-sufficiency.</p>
      </div> <!-- #health -->
      <div id="issue_sidebar"> <!-- the side info div  -->
        <h4>Issue Focus Areas</h4> 
        <ul>
          <li><a href="#">Medicaid</a></li>
          <li><a href="#">Depression</a></li>
          <li><a href="#">Substance Abuse</a></li>
          <li><a href="#">Social Security Disability Insurance</a></li>
          <li><a href="#">Supplemental Security Income</a></li>
          <li><a href="#">Temporary Assistance for Needy Families</a></li>
        </ul>
      </div> <!-- #issue_sidebar -->

      <div class="clear"></div><!-- clears floating CSS to add page break -->

      <div id="highlight"> <!-- highlight content table --> 
        <h2 style="margin-left:40px">Highlights</h2>
        <table>
            <tr class="yellow_font">
              <td>Issue Focus</td> <td>Data Point</td> <td>Report</td>
            </tr>
            <tr class="headline_serif">
              <td style="padding-top:0px">Creating Better Programs for Disconnected Youth</td>
              <td style="padding-top:0px">How can we Help Ex-Prisoners Reenter the Labor Market?</td>
              <td>Providing Earnings Supplements to Encourage and Sustain Employment Lessons from Research and Practice?</td>
            </tr>
            <tr>
              <td><p>Our current portfolio of projects focuses on programs for high school dropouts, youth with disabilities, and youth aging out of child welfare, among other groups.</p></td>
              <td><img src="images/circle_graph.png" alt="circle_graph"></td>
              <td><p>Many formal evalutions of earnings supplement initiatives, using random assignment designs, have been completed by MDRC.</p></td>
            </tr>
            <tr class="highlight_links">
              <td><a href="#">More of Our Research<br>→</a></td>
              <td> </td>
              <td><a href="#">Read the Report<br>→</a></td>
            </tr>
        </table>
      </div> <!-- #highlights -->

      <div id="projects">
        <div class="holder"> <!-- pagination holder -->
        </div>
        <div id="project_buttons">
        <a href="#" class="current_projects">Current Projects</a>
        <a href="#" class="completed_projects">Compeleted Projects</a>
        </div> <!-- #project_buttons -->
        <div class="clear"></div><!-- clears floating CSS to add page break -->
        <div id="current_projects">
          <ul id="itemContainer"><!-- content div for the pagination -->
            <li><h3>Behavioral Interventions to Advance Self-Sufficiency (BIAS)</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>Canada's Self-Sufficiency Project</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>Employment Retention and Advancement</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>The Enhanced Transitional Jobs Demonstration</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>Minnesota Family Investment Program</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>New Hope Project</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>The Subsidized Transitional Employment Demonstration (STED) Project</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>Behavioral Interventions to Advance Self-Sufficiency (BIAS)</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>Canada's Self-Sufficiency Project</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>Employment Retention and Advancement</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>The Enhanced Transitional Jobs Demonstration</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>Minnesota Family Investment Program</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>New Hope Project</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>The Subsidized Transitional Employment Demonstration (STED) Project</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>Behavioral Interventions to Advance Self-Sufficiency (BIAS)</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>Canada's Self-Sufficiency Project</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>Employment Retention and Advancement</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>The Enhanced Transitional Jobs Demonstration</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>Minnesota Family Investment Program</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>New Hope Project</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>The Subsidized Transitional Employment Demonstration (STED) Project</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>Behavioral Interventions to Advance Self-Sufficiency (BIAS)</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>Canada's Self-Sufficiency Project</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>Employment Retention and Advancement</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>The Enhanced Transitional Jobs Demonstration</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>Minnesota Family Investment Program</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>New Hope Project</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>The Subsidized Transitional Employment Demonstration (STED) Project</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>Behavioral Interventions to Advance Self-Sufficiency (BIAS)</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>Canada's Self-Sufficiency Project</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>Employment Retention and Advancement</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>The Enhanced Transitional Jobs Demonstration</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>Minnesota Family Investment Program</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>New Hope Project</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>The Subsidized Transitional Employment Demonstration (STED) Project</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>Behavioral Interventions to Advance Self-Sufficiency (BIAS)</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>Canada's Self-Sufficiency Project</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>Employment Retention and Advancement</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>The Enhanced Transitional Jobs Demonstration</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>Minnesota Family Investment Program</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>New Hope Project</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>The Subsidized Transitional Employment Demonstration (STED) Project</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
          </ul>
        </div> <!-- #current_projects -->
        
        <div id="completed_projects" class="hide">
          <ul id="itemContainer">
            <li><h3>Completed Behavioral Interventions to Advance Self-Sufficiency (BIAS)1</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>Completed Canada's Self-Sufficiency Project</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>Completed Employment Retention and Advancement</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>Completed The Enhanced Transitional Jobs Demonstration</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>Completed Minnesota Family Investment Program</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>Completed New Hope Project</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
            <li><h3>Completed The Subsidized Transitional Employment Demonstration (STED) Project</h3><br><p>Focus Area(s): <a href="#"> Temporaru Assistance for Needy Families</a><br>Population(s): <a href="#"> Families with Children</a><br>Intervention(s): <a href="#">Supplement Income</a><br><br><a href="#">View This Project »</a></li>
          </ul>
        </div> <!-- #completed_projects -->
        <div class="holder"> <!-- pagination holder -->
        </div>
      </div> <!-- #projects -->

      <div class="clear"></div><!-- clears floating CSS to add page break -->

      <footer> <!-- footer table -->
        <table>
          <tr>
            <td><img src="images/logo_bw_icon.png" alt="Logo_BW"></a>
            </td>
            <td>
              <ul>
                <li><a href="#">What We're Working On</a></li>
                <li><a href="#">Questions We're Asking</a></li>
                <li><a href="#">Issues We Focus On</a></li>
                <li><a href="#">Populations We Work With</a></li>
                <li><a href="#">Publications</a></li>
                <li><a href="#">Projects</a></li>
              </ul>
            </td>
            <td>  
              <ul>
                <li><a href="#">ABOUT MDRC</a></li>
                <li><a href="#">METHODOLGY</a></li>
                <li><a href="#">NEWS & MEDIA</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">NEWSLETTER SIGN UP </a></li>
              </ul>
            </td>
            <td>
              <p>© Copyright 2011 MDRC*<br>Privacy Policy<br>Site Map</p>
            </td>
            <td>
              <p>Follow MDRC:</p>
              <a href="#" target="_blank"><img src="images/twitter_icon.png" alt="Twitter"></a>
              <a href="#" target="_blank"><img src="images/facebook_icon.png" alt="Facebook"></a>
              <a href="#" target="_blank"><img src="images/linkedin_icon.png"  alt="Linked In"></a>
            </td>
      </footer>
    </div> <!-- #container -->
  </body>
</html>
